{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8108477755417065,
      "y": 4.282253179890976
    },
    "rotation": -59.808377039042405
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leave from source"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}