{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.560735429166871,
        "y": 4.144115980545638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1922197690586276,
        "y": 1.1741661944922188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.071172319234796,
        "y": 2.459275674614116
      },
      "prevControl": {
        "x": 6.408993608071026,
        "y": 1.2253448022812359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -2.0281159443335453,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.222168633636166,
    "velocity": 0
  },
  "useDefaultConstraints": true
}