{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.665344728692309,
        "y": 5.597779868883561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7121880748754352,
        "y": 3.876286896653679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 4.005106098657276
      },
      "prevControl": {
        "x": 1.407706324685116,
        "y": 4.0285277717488395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}