{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9095172036497934,
        "y": 6.9364607959985145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.409292510892716,
        "y": 5.801762372755515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4586272249467593,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 1.1956585451632455,
        "y": 5.653758230593384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.410225301683669,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1233027140753271,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.12400730831058,
    "velocity": 0
  },
  "useDefaultConstraints": true
}