{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8292964403332503,
        "y": 4.180768646843998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9861162090369815,
        "y": 4.251033666118688
      },
      "prevControl": {
        "x": 1.407706324685636,
        "y": 4.180768646844477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.29330859939714,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}