{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.673003876678222,
        "y": 0.7260718658384518
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.673003876678226,
        "y": 0.7260718658384518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4620660010550806,
        "y": 4.065180438053184
      },
      "prevControl": {
        "x": 2.6331496556332317,
        "y": 1.4770855614354719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.635741239292486,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}